{
  "defaultProfile": "{2c4de342-38b7-51cf-b940-2309a097f518}",
  "initialCols": 128,
  "initialRows": 32,
  "copyOnSelect": false,
  "copyFormatting": "none",
  "multiLinePasteWarning": false,
  "profiles": {
    "defaults": {
      "colorScheme": "Nord",
      "cursorShape": "filledBox",
      "fontFace": "JetBrains Mono"
    },
    "list": [
      {
        "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
        "hidden": false,
        "name": "Ubuntu",
        "source": "Windows.Terminal.Wsl",
        "commandline": "wsl.exe ~ -d Ubuntu"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": false,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      }
    ]
  },
  "schemes": [
    {
      "name": "Hybrid",
      "background": "#161719",
      "foreground": "#b7bcba",
      "black": "#2a2e33",
      "blue": "#6e90b0",
      "cyan": "#7fbfb4",
      "green": "#b3bf5a",
      "purple": "#a17eac",
      "red": "#b84d51",
      "white": "#b5b9b6",
      "yellow": "#e4b55e",
      "brightBlack": "#1d1f22",
      "brightBlue": "#4b6b88",
      "brightCyan": "#4d7b74",
      "brightGreen": "#798431",
      "brightPurple": "#6e5079",
      "brightRed": "#8d2e32",
      "brightWhite": "#5a626a",
      "brightYellow": "#e58a50"
    },
    {
      "name": "Nord",
      "background": "#2e3440",
      "foreground": "#d8dee9",
      "cursorColor": "#d8dee9",
      "selectionBackground": "#434c5e",
      "black": "#3b4252",
      "blue": "#81a1c1",
      "cyan": "#88c0d0",
      "green": "#8fbcbb",
      "purple": "#b48ead",
      "red": "#bf616a",
      "white": "#d8dee9",
      "yellow": "#ebcb8b",
      "brightBlack": "#3b4252",
      "brightBlue": "#5e81ac",
      "brightCyan": "#88c0d0",
      "brightGreen": "#a3be8c",
      "brightPurple": "#b48ead",
      "brightRed": "#d08770",
      "brightWhite": "#e5e9f0",
      "brightYellow": "#ebcb8b"
    }
  ],
  "actions": [
    { "command": { "action": "copy", "singleLine": false }, "keys": "ctrl+c" },
    { "command": "paste", "keys": "ctrl+v" },
    { "command": "find", "keys": "ctrl+shift+f" }
  ],
  "keybindings": [
    { "command": "newTab", "keys": "ctrl+shift+t" },
    { "command": "closePane", "keys": "ctrl+w" }
  ]
}
