{
  "breadcrumbs.enabled": false,
  "debug.javascript.codelens.npmScripts": "never",
  "docker.showStartPage": false,
  "editor.bracketPairColorization.enabled": true,
  "editor.copyWithSyntaxHighlighting": false,
  "editor.cursorBlinking": "smooth",
  "editor.cursorSmoothCaretAnimation": true,
  "editor.fontFamily": "'JetBrains Mono', 'Droid Sans Mono', monospace, 'Droid Sans Fallback'",
  "editor.fontLigatures": false,
  "editor.fontSize": 20,
  "editor.highlightActiveIndentGuide": true,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": true,
  "editor.renderIndentGuides": true,
  "editor.suggestSelection": "first",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "gitlens.advanced.messages": {
    "suppressGitMissingWarning": true
  },
  "search.smartCase": true,
  "security.workspace.trust.untrustedFiles": "open",
  "telemetry.telemetryLevel": "off",
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.rightClickBehavior": "default",
  "update.showReleaseNotes": false,
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "window.restoreFullscreen": true,
  "workbench.colorCustomizations": {
    "statusBarItem.remoteBackground": "#83a324",
    "statusBar.noFolderBackground": "#70862b"
  },
  "workbench.colorTheme": "Hybrid Next (Gray Background)",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.panel.defaultLocation": "right",
  "workbench.startupEditor": "none"
}