{
  "defaultProvider": "openrouter",
  "defaultModel": "z-ai/glm-5.3-flash",
  "defaultThinkingLevel": "high",
  "defaultTools": [
    "+codemode"
  ],
  "enableInstallTelemetry": false,
  "collapseChangelog": true,
  "hideThinkingBlock": true,
  "lastChangelogVersion": "1.0.0",
  "theme": "system",
  "packages": [
    "git:github.com/DietrichGebert/ponytail"
  ]
}
